/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
Process ID: 10976

Current time: 	3/30/19 10:57:52 AM
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2

Java version: 	1.8.0_05 64-bit
Java home: 	G:/Xilinx/Vivado/2014.4/tps/win64/jre

User name: 	hh
User directory: E:/minimipsb3/minimips
User country: 	CN
User language: 	zh
User locale: 	zh_CN
Vivado preferences path: C:/Users/hh/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/hh/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	201 MB
GUI max memory:		3,052 MB
Engine allocated memory: 448 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 2.9s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [GUI Memory]: 46 MB (+45819kb) [00:00:07]
// [Engine Memory]: 369 MB (+235149kb) [00:00:07]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 394 MB (+26058kb) [00:00:08]
// [Engine Memory]: 423 MB (+31170kb) [00:00:08]
// [Engine Memory]: 442 MB (+19353kb) [00:00:10]
// [GUI Memory]: 50 MB (+4276kb) [00:00:10]
// [Engine Memory]: 444 MB (+2514kb) [00:00:10]
// [GUI Memory]: 53 MB (+2635kb) [00:00:11]
// [Engine Memory]: 448 MB (+4546kb) [00:00:11]
// Tcl Message: open_project E:/minimipsb3/minimips/minimips.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx/Vivado/2014.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 453 MB. GUI used memory: 35 MB. Current time: 3/30/19 10:57:53 AM
// [Engine Memory]: 453 MB (+5132kb) [00:00:11]
// [Engine Memory]: 455 MB (+1880kb) [00:00:11]
// [Engine Memory]: 456 MB (+888kb) [00:00:11]
// [Engine Memory]: 456 MB (+106kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 457 MB (+1060kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 458 MB (+724kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 461 MB (+3801kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 462 MB (+319kb) [00:00:12]
// [Engine Memory]: 464 MB (+2019kb) [00:00:12]
// [Engine Memory]: 464 MB (+823kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 53 MB (+56kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 53 MB (+591kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 54 MB (+626kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 55 MB (+1183kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 56 MB (+626kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 57 MB (+1183kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 57 MB (+626kb) [00:00:12]
// [GUI Memory]: 58 MB (+591kb) [00:00:12]
// [GUI Memory]: 58 MB (+591kb) [00:00:12]
// [GUI Memory]: 59 MB (+629kb) [00:00:12]
// [GUI Memory]: 60 MB (+591kb) [00:00:13]
// [GUI Memory]: 61 MB (+1183kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 61 MB (+34kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 62 MB (+1183kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 62 MB (+626kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 64 MB (+1062kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 465 MB (+712kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 467 MB (+1732kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 468 MB (+1073kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: minimips; location: E:/minimipsb3/minimips; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 729.016 ; gain = 174.676 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 25, true); // w:Y (v:I, ch:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 66 MB (+2531kb) [00:00:29]
// [Engine Memory]: 470 MB (+1974kb) [00:00:29]
// [Engine Memory]: 475 MB (+5304kb) [00:00:29]
// [Engine Memory]: 486 MB (+11956kb) [00:00:29]
// Tcl Message: open_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 486 MB. GUI used memory: 39 MB. Current time: 3/30/19 10:58:12 AM
