# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0  --include "../../../../minimips.srcs/sources_1/imports/src" \
"../../../../minimips.srcs/sources_1/ip/irom/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vl_rfs.v" \

verilog xil_defaultlib  --include "../../../../minimips.srcs/sources_1/imports/src" \
"../../../../minimips.srcs/sources_1/ip/irom/sim/irom.v" \
"../../../../minimips.srcs/sources_1/imports/src/Basys3_Top.v" \
"../../../../minimips.srcs/sources_1/imports/src/EX.v" \
"../../../../minimips.srcs/sources_1/imports/src/EX_MEM.v" \
"../../../../minimips.srcs/sources_1/imports/src/ID.v" \
"../../../../minimips.srcs/sources_1/imports/src/ID_EX.v" \
"../../../../minimips.srcs/sources_1/imports/src/IF_ID.v" \
"../../../../minimips.srcs/sources_1/imports/src/MEM.V" \
"../../../../minimips.srcs/sources_1/imports/src/MEM_WB.v" \
"../../../../minimips.srcs/sources_1/imports/src/PC.v" \
"../../../../minimips.srcs/sources_1/imports/src/RegFile.v" \
"../../../../minimips.srcs/sources_1/imports/src/WB.v" \
"../../../../minimips.srcs/sources_1/imports/src/confreg.v" \
"../../../../minimips.srcs/sources_1/imports/src/miniMIPS_Top.v" \
"../../../../minimips.srcs/sim_1/imports/new/simu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
