0.6
2018.3
Dec  7 2018
00:33:28
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sim_1/imports/new/simu.v,1553924820,verilog,,,,simu,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/Basys3_Top.v,1553924820,verilog,,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX.v,,Basys3_Top,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX.v,1553924820,verilog,,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX_MEM.v,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/defines.v,EX,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX_MEM.v,1553924820,verilog,,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v,,EX_MEM,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v,1553924820,verilog,,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID_EX.v,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/defines.v,ID,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID_EX.v,1553924820,verilog,,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/IF_ID.v,,ID_EX,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/IF_ID.v,1553924820,verilog,,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM.V,,IF_ID,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM.V,1553924820,verilog,,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM_WB.v,,MEM,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM_WB.v,1553924820,verilog,,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/PC.v,,MEM_WB,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/PC.v,1553924820,verilog,,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/RegFile.v,,PC,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/RegFile.v,1553924820,verilog,,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/WB.v,,RegFile,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/WB.v,1553924820,verilog,,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/defines.v,WB,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v,1553924820,verilog,,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/miniMIPS_Top.v,,confreg,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/defines.v,1553924820,verilog,,,,,,,,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/miniMIPS_Top.v,1553924820,verilog,,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sim_1/imports/new/simu.v,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/defines.v,miniMIPS_Top,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/ip/irom/sim/irom.v,1553924880,verilog,,D:/课件/大三下/体系结构/实验/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/Basys3_Top.v,,irom,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
