
{ 
    crc :  6018758891823192417  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3fa369ae4a2442b9b7a5595ff6abb10e --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot simu_behav xil_defaultlib.simu xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx2019\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simu_behav/xsimk.exe\"   \"xsim.dir/simu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simu_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx2019\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 